[scala]
  version: 2.9.1

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)[0.11.2]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: true

[repositories]
  local
  element-nexus: http://maven.element.hr/nexus/content/groups/public/
  element-nexus-ivy: http://maven.element.hr/nexus/content/groups/public/, [organization]/[module]/[revision]/[type]s/  [artifact](-[classifier]).[ext] 


[log]
  level: info
